spring.application.name=college
spring.datasource.url=jdbc:mysql://localhost:3306/collgemgtsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework=DEBUG
